DB_URI=<DATABASE_CONNECTION_STRING>
NODE_ENV=development
PORT=3000
ACCESS_TOKEN_SECRET=<YOUR_ACCESS_TOKEN_STRING>
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=<YOUR_REFRESH_TOKEN_STRING>
REFRESH_TOKEN_EXPIRY=1d
ORIGIN=http://localhost:8000